<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="110.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.GenreWindowController">
    <children>
        <Label layoutX="33.0" layoutY="32.0" text="Nazwa gatunku:" />
        <TextField fx:id="nameTextField" layoutX="128.0" layoutY="28.0" prefHeight="25.0" prefWidth="448.0" />
        <Button fx:id="commitButton" layoutX="386.0" layoutY="72.0" mnemonicParsing="false" onAction="#commitChanges" prefHeight="25.0" prefWidth="120.0" text="Zapisz" />
        <Button fx:id="cancelButton" layoutX="526.0" layoutY="72.0" mnemonicParsing="false" onAction="#cancelChanges" text="Anuluj" />
    </children>
</AnchorPane>
